### Sign in 5bf2918d77167f22f6f3471e

POST http://localhost:5000/api/auth/signin
Content-Type: application/json

{
  "email": "dianababurina74@gmail.com",
  "password": "vast33255",
  "activity": {
    "date": "Fri Oct 19 2018 19:27:28",
    "ip": "127.0.0.1",
    "browser": "Chrome",
    "os": "Linux"
  }
}

### Get activity 5bf2918d77167f22f6f3471e

GET http://localhost:5000/api/auth/activities/5bf2918d77167f22f6f3471e

### Sign up

POST http://localhost:5000/api/auth/signup
Content-Type: application/json

{
  "email": "tesddt3@teddst.test",
  "password": "qwerty123",
  "firstName": "Mark",
  "lastName": "Mark",
  "nickname": "Mark"
}

### Sign out

POST http://localhost:5000/api/auth/signout
Content-Type: application/json

###

