### Create voting, voting candidates and coefficients

POST http://localhost:5000/votings
Content-Type: application/json

{
  "topic": "Test voting",
  "groupId": "5bc8a83e9c3d232278530a46",
  "creatorId": "5bc8a8649c3d232278530a48",
  "dateStart": "Fri Oct 19 2018 19:27:28 GMT+0300 (Eastern European Summer Time)",
  "dateEnd": "Sun Nov 25 2018 10:00:00 GMT+0300 (Eastern European Standard Time)",
  "votersPercent": 50,
  "coefficients": [{"name": "Coeff 1", "question": "Coeff question", "value": 50}]
}

### Get voting

GET http://localhost:5000/votings/5bc9da58de27d540947ffa0a

### Delete voting

DELETE http://localhost:5000/votings/5bc9e5560449594aa9c197f3

### Update voting

PUT http://localhost:5000/votings/5bc9da8fde27d540947ffa0b
Content-Type: application/json

{
  "topic": "Test voting 1",
  "status": "pending",
  "votersPercent": 70
}

### Get voting candidates

GET http://localhost:5000/votings/5bc9e6d40674454c24c1dfc4/candidates

### Vote

POST http://localhost:5000/votings/5bc9e6d40674454c24c1dfc4/vote
Content-Type: application/json

{
  "userId": "6bc8a8599c3d232278530a47",
  "candidateId": "5bc9e6e10674454c24c1dfc5"
}

###
