### Create voting, voting candidates and coefficients

POST http://localhost:5000/votings
Content-Type: application/json

{
  "topic": "Test voting",
  "groupId": "5bc8a83e9c3d232278530a46",
  "creatorId": "5bc8a8649c3d232278530a48",
  "dateStart": "Mon Dec 24 2018 10:33:00 GMT+0200 (Eastern European Standard Time)",
  "dateEnd": "Sun Dec 30 2018 10:33:00 GMT+0200 (Eastern European Standard Time)",
  "votersPercent": 50,
  "coefficients": [{"name": "Coeff 1", "question": "Coeff question", "value": 50}]
}

### Get voting

GET http://localhost:5000/votings/5bc9da58de27d540947ffa0a

### Delete voting

DELETE http://localhost:5000/votings/5bc9e5560449594aa9c197f3

### Update voting

PUT http://localhost:5000/votings/5bc9da8fde27d540947ffa0b
Content-Type: application/json

{
  "topic": "Test voting 1",
  "status": "pending",
  "votersPercent": 70
}

### Get voting candidates

GET http://localhost:5000/votings/5bc9e6d40674454c24c1dfc4/candidates

###
